<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3FC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:text="Circle"
            android:textSize="24sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_shape" />

        <TextView
            android:text="Rectangle"
            android:textSize="24sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:background="#FF0000"
            android:layout_margin="8dp"/>

        <TextView
            android:text="Square"
            android:textSize="24sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#FF0000"
            android:layout_margin="8dp"/>

        <TextView
            android:text="Line"
            android:textSize="24sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:background="#FF0000"
            android:layout_margin="8dp"/>
    </LinearLayout>
</ScrollView>