<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#F9F0FF">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:padding="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="5">

        <!-- Buttons C, (, ) , / -->
        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="C" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="(" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text=")" />

        <Button
            style="@style/CalcButtonOrange"
            android:onClick="onClick"
            android:text="/" />

        <!-- Buttons 7-9, * -->
        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="7" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="8" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="9" />

        <Button
            style="@style/CalcButtonOrange"
            android:onClick="onClick"
            android:text="*" />

        <!-- Buttons 4-6, + -->
        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="4" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="5" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="6" />

        <Button
            style="@style/CalcButtonOrange"
            android:onClick="onClick"
            android:text="+" />

        <!-- Buttons 1-3, - -->
        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="1" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="2" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="3" />

        <Button
            style="@style/CalcButtonOrange"
            android:onClick="onClick"
            android:text="-" />

        <!-- Buttons AC, 0, ., = -->
        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="AC" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="0" />

        <Button
            style="@style/CalcButtonPurple"
            android:onClick="onClick"
            android:text="." />

        <Button
            style="@style/CalcButtonOrange"
            android:onClick="onClick"
            android:text="=" />
    </GridLayout>
</LinearLayout>