<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EDF9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Added EditText -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="#000000" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Data"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7B4FA5"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Data"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7B4FA5"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7B4FA5"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
