<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Rollno Field -->
        <EditText
            android:id="@+id/Rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Rollno"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Name Field -->
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Marks Field -->
        <EditText
            android:id="@+id/Marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Marks"
            android:inputType="number"
            android:layout_marginBottom="32dp"
            android:background="@android:drawable/edit_text"/>

        <!-- Button Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/Insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insert"
                android:textColor="#FFFFFF"
                android:backgroundTint="#7B4FA5"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/Delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:backgroundTint="#7B4FA5"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/Update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:backgroundTint="#7B4FA5"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View"
                android:textColor="#FFFFFF"
                android:backgroundTint="#7B4FA5"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- View All Button -->
        <Button
            android:id="@+id/ViewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="#FFFFFF"
            android:backgroundTint="#7B4FA5"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>