<style name="CalcButtonPurple">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">80dp</item>
    <item name="android:layout_margin">5dp</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:backgroundTint">#6A4E9D</item>
    <item name="android:textColor">#FFFFFF</item>
    <item name="android:textSize">18sp</item>
</style>

<style name="CalcButtonOrange" parent="CalcButtonPurple">
<item name="android:backgroundTint">#FF5722</item>
</style>